<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "가입한 이메일을 입력하세요."
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "nongnong@test.com"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/login_forgot01"
        android:text=" 임시 비밀번호 전송하기 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>