<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical" android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/web_output"
        android:text=" 왜 안나오지 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/loginTest"
        android:text=" 로그인 테스트 페이지로 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>